<!DOCTYPE html>
<html>
<body>
<head>
  <title>
    Spotinsights -  Dashboard
  </title>
   <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Varela Round', sans-serif;
    }

    #container {
      width: 150px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    #logo {
      display: block;
      margin: 0 auto;
      width: 150px;
      float: left;
      margin-left: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }
	.column-2 {
 		float: left;
  		width: 48%;
  		padding: 10px;
  		margin:20px;
  		height: 250px;
	}
    .tile-1 {
 		background: null;
  		background-color: #1fd662ff;
  		border-radius: 25px;
	}

	.tile-2 {
  		background-color: #1fd662ff;
  		border-radius: 25px;
	}
	
	.tile-text {
  		text-align:center;
  		font-size:50px;
	}
	
	.section-heading {
		background-color: black;
      	color: white;
      	font-family: 'Varela Round', sans-serif;
  		text-align: left;
  		margin-top: 75px;
  		margin-bottom:70px;
  		font-size: 35px;
	}
    #copyright {
        color: gray;
        font-size: 14px;
        text-align: center;
        margin-top: 400px;
    }
  </style>
  <link rel="icon" type="image/png" href="logoi.png">
</head>
<h2 class="section-heading">Dashboard</h2>

<div class="column-2 tile-1" onclick="window.location.href = 'playlists.html';">
	<h2 class="project-text">Playlists</h2>
</div>


<div class="column-2 tile-2" onclick="window.location.href = 'analytics.html';">
  <h2 class="project-text">Analytics</h2>
</div>

</body>
</html>