<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Spotinsights
  </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Varela Round', sans-serif;
      text-align: center;
    }

    #container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
    }

    #logo {
      display: block;
      width: 100px;
      margin: 0 auto;
    }

    #login-button,
    #signup-button {
      padding: 10px 20px;
      background-color: gray;
      border: none;
      border-radius: 20px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin: 10px;
      text-decoration: none;
      display: block;
    }

    #login-button:hover,
    #signup-button:hover {
      background-color: #1fd662ff;
      color: white;
    }
    #copyright {
        color: gray;
        font-size: 14px;
        text-align: center;
        margin-top: 700px;
    }
  </style>
  <link rel="icon" type="image/png" href="logoi.png">
</head>

<body>
  <div id="container">
    <img id="logo" src="logo.png" alt="Logo" />
    <a id="login-button" href="login.html">Login</a>
    <a id="signup-button" href="signup.html">Sign Up</a>
  </div>
  <div id="copyright">CS230 Group 7</div>
</body>

</html>
