<!DOCTYPE html>
<html>

<head>
  <title>
    Spotinsights - Sign Up
  </title>
   <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Varela Round', sans-serif;
    }

    #container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    #logo {
      display: block;
      margin: 0 auto;
      width: 150px;
      float: left;
      margin-left: 20px;
    }
  #logo img{
    max-width: 150px;
  }

    .input-container {
      text-align: left;
      margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 20px;
      margin: 5px 0;
      background-color: #1D1D1D;
      color: white;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    .btn-container {
      text-align: center;
    }

    button {
      padding: 10px 20px;
      background-color: #1fd662ff;
      border: none;
      border-radius: 20px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      font-family: 'Varela Round', sans-serif;
      transition: background-color 0.3s, transform 0.3s;
    }
    button:hover {
        background-color: #45a049; 
        transform: scale(1.05); 
    }
    #copyright {
        color: gray;
        font-size: 14px;
        text-align: center;
        margin-top: 600px;
    }
  </style>
  <link rel="icon" type="image/png" href="logoi.png">
</head>

<body>
 
  <a id="logo" href="index.html">
      <img src="logo.png" alt="Logo">
  </a>
  <div id="container">
    <h2>Sign Up</h2>
    <div class="input-container">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="input-container">
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="input-container">
      <label for="confirmPassword">Confirm Password:</label>
      <input type="password" id="confirmPassword" name="confirmPassword" required>
    </div>
    <div class="btn-container">
      <button type="submit" id="button">Sign Up</button>
    </div>
  </div>
  <div id="copyright">CS230 Group 7</div>
</body>

</html>
